apiVersion: operator.openshift.io/v1alpha1
kind: IstioCSR
metadata:
  name: default
  namespace: istio-csr
spec:
  istioCSRConfig:
    certmanager:
      issuerRef:
        name: istio-csr-issuer  # ❗ Replace this with your own Issuer/ClusterIssuer name
        kind: Issuer            # ❗ Replace this with your own kind, Issuer/ClusterIssuer
        group: cert-manager.io
    istiodTLSConfig:
      trustDomain: cluster.local
    istio:
      namespace: istio-system
